NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBm07f0-1aAonM5VprRCjUkV6WdVILFRJo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ravendise-8b08d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ravendise-8b08d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ravendise-8b08d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="229573099564"
NEXT_PUBLIC_FIREBASE_APP_ID="1:229573099564:web:a1f4876a0139991b629189"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DYX0DP0TFZ"